PORT=7000
NODE_ENV =production
# MONGO_URI=mongodb+srv://ankushkumae467:oDxOUA1wsJc7OiBD@cluster0.w9lmxvo.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = t|kasldflas|||ajlsdfkas\\\anksu394+dsfjkl4345|jklsal9048389jksdanksadl
MONGO_URI=mongodb+srv://Twitter:ZObuBFBeo9pBMbgn@cluster0.lfhiu.mongodb.net/message?retryWrites=true&w=majority&appName=Cluster0